# CoinGecko

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CoinGecko.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
samples/CoinGecko.Api.Samples.AgentDemo/: CoinGecko.Api.Samples.AgentDemo.csproj  Program.cs
samples/CoinGecko.Api.Samples.Blazor/: CoinGecko.Api.Samples.Blazor.csproj  Program.cs  _Imports.razor
samples/CoinGecko.Api.Samples.Blazor/Layout/: NavMenu.razor
samples/CoinGecko.Api.Samples.Blazor/Properties/: launchSettings.json
samples/CoinGecko.Api.Samples.Blazor/wwwroot/: index.html
samples/CoinGecko.Api.Samples.Console/: CoinGecko.Api.Samples.Console.csproj  Program.cs
samples/CoinGecko.Api.Samples.McpAgent/: CoinGecko.Api.Samples.McpAgent.csproj  Program.cs
samples/CoinGecko.Api.Samples.StreamConsole/: CoinGecko.Api.Samples.StreamConsole.csproj  Program.cs
src/CoinGecko.Api/: AuthenticationMode.cs  CoinGecko.Api.csproj  CoinGeckoClient.cs  CoinGeckoClientFactory.cs  CoinGeckoOptions.cs  CoinGeckoPlan.cs  ICoinGeckoClient.cs  PublicAPI.Unshipped.txt  README.md  RateLimitPolicy.cs  RequiresPlanAttribute.cs  ServiceCollectionExtensions.cs
src/CoinGecko.Api.AiAgentHub/: CoinGecko.Api.AiAgentHub.csproj  CoinGeckoAiTools.cs  CoinGeckoAiToolsOptions.cs  CoinGeckoToolSet.cs  CoinGeckoTools.cs  README.md
src/CoinGecko.Api.AiAgentHub.Mcp/: CoinGecko.Api.AiAgentHub.Mcp.csproj  CoinGeckoMcp.cs  CoinGeckoMcpOptions.cs  CoinGeckoPlan.cs  McpTransport.cs  README.md
src/CoinGecko.Api.AiAgentHub/Projections/: CategorySummary.cs  CoinPriceQuote.cs  CoinSearchHit.cs  DerivativeSummary.cs  MarketSnapshot.cs  NewsSummary.cs  NftSummary.cs  OnchainPoolSummary.cs  OnchainTokenPriceQuote.cs  TopHolderSummary.cs  TrendingSummary.cs
src/CoinGecko.Api.WebSockets/: CoinGecko.Api.WebSockets.csproj  CoinGeckoStream.cs  CoinGeckoStreamException.cs  CoinGeckoStreamOptions.cs  ICoinGeckoStream.cs  InternalsVisibleTo.cs  README.md  ServiceCollectionExtensions.cs  StreamState.cs  StreamStateChangedEventArgs.cs
src/CoinGecko.Api.WebSockets/Internal/: ChannelDispatcher.cs  FrameSender.cs  SubscriptionHandle.cs
src/CoinGecko.Api.WebSockets/Protocol/: ActionCableFrame.cs  ActionCableIdentifier.cs  ActionCableIdentifierConverter.cs  ActionCableProtocolJsonContext.cs
src/CoinGecko.Api.WebSockets/Ticks/: CoinPriceTick.cs  DexTrade.cs  OnchainOhlcvCandle.cs  OnchainTokenPriceTick.cs  TicksJsonContext.cs
src/CoinGecko.Api/Exceptions/: CoinGeckoAuthException.cs  CoinGeckoException.cs  CoinGeckoNotFoundException.cs  CoinGeckoPlanException.cs  CoinGeckoRateLimitException.cs  CoinGeckoServerException.cs  CoinGeckoValidationException.cs
src/CoinGecko.Api/Handlers/: CoinGeckoAuthHandler.cs  CoinGeckoErrorHandler.cs  CoinGeckoPlanHandler.cs  CoinGeckoRateLimitHandler.cs  CoinGeckoRetryHandler.cs  CoinGeckoTelemetryHandler.cs
src/CoinGecko.Api/Internal/: HttpRequestMessageExtensions.cs  PaginationHelper.cs  QueryStringBuilder.cs  UriTemplateExpander.cs
src/CoinGecko.Api/Models/: ApiKeyUsage.cs  AssetPlatform.cs  Categories.cs  CompanyTreasury.cs  Derivatives.cs  Enums.cs  Exchanges.cs  GlobalMarket.cs  Nfts.cs  PingResponse.cs  SearchResults.cs  SimplePriceOptions.cs  TokenList.cs  TrendingResults.cs
src/CoinGecko.Api/Observability/: CoinGeckoActivitySource.cs  CoinGeckoLog.cs
src/CoinGecko.Api/Resources/: AssetPlatformsClient.cs  CategoriesClient.cs  CoinsClient.cs  CompaniesClient.cs  DerivativesClient.cs  ExchangesClient.cs  GlobalClient.cs  IAssetPlatformsClient.cs  ICategoriesClient.cs  ICoinsClient.cs  ICompaniesClient.cs  IDerivativesClient.cs  IExchangesClient.cs  IGlobalClient.cs  IKeyClient.cs  INewsClient.cs  INftsClient.cs  IOnchainClient.cs  IPingClient.cs  ISearchClient.cs  ISimpleClient.cs  ITrendingClient.cs  KeyClient.cs  NewsClient.cs  NftsClient.cs  OnchainClient.cs  PingClient.cs  SearchClient.cs  SimpleClient.cs  TrendingClient.cs
src/CoinGecko.Api/Serialization/: CoinGeckoJsonContext.cs  CoinGeckoRequestOptions.cs  CoinOhlcConverter.cs  ResponseEnvelope.cs  SupplyPointConverter.cs  TimestampedValueConverter.cs  TolerantDecimalConverter.cs  UnixSecondsConverter.cs
tests/CoinGecko.Api.MockTests/: CoinGecko.Api.MockTests.csproj  GlobalUsings.cs  NewsMockTests.cs  OnchainOtvMockTests.cs  OnchainTopHoldersMockTests.cs  PingMockTests.cs
tests/CoinGecko.Api.MockTests/Infra/: CoinGeckoMockFixture.cs  CoinGeckoPaidMockFixture.cs
tests/CoinGecko.Api.Tests/: CoinGecko.Api.Tests.csproj  CoinGeckoClientFactoryTests.cs  CoinGeckoOptionsTests.cs  CoinGeckoPlanTests.cs  EnumSerializationTests.cs  ExceptionHierarchyTests.cs  PolicyEnumTests.cs  RequiresPlanAttributeTests.cs
tests/CoinGecko.Api.Tests/Handlers/: CoinGeckoAuthHandlerTests.cs  CoinGeckoPlanHandlerTests.cs  CoinGeckoRateLimitHandlerTests.cs  CoinGeckoRetryHandlerTests.cs
tests/CoinGecko.Api.Tests/Infra/: StubHandler.cs
tests/CoinGecko.Api.Tests/Internal/: PaginationHelperTests.cs  QueryStringBuilderTests.cs  UriTemplateExpanderTests.cs
tests/CoinGecko.Api.Tests/Observability/: TelemetryTests.cs
tests/CoinGecko.Api.Tests/Resources/: AssetPlatformsClientTests.cs  CategoriesClientTests.cs  CoinsClientTests.cs  CompaniesClientTests.cs  DerivativesClientTests.cs  ExchangesClientTests.cs  GlobalClientTests.cs  KeyClientTests.cs  NftsClientTests.cs  OnchainClientBatch5bTests.cs  OnchainClientTests.cs  PaginationSmokeTests.cs  PingClientTests.cs  SearchClientTests.cs  SimpleClientTests.cs  TrendingClientTests.cs
tests/CoinGecko.Api.Tests/Serialization/: CoinOhlcConverterTests.cs  JsonApiResponseTests.cs  SupplyPointConverterTests.cs  TimestampedValueConverterTests.cs  UnixSecondsConverterTests.cs
tests/CoinGecko.Api.WebSockets.Tests/: CoinGecko.Api.WebSockets.Tests.csproj  GlobalUsings.cs  OptionsAndStateTests.cs  StreamIntegrationTests.cs
tests/CoinGecko.Api.WebSockets.Tests/Infra/: FakeCoinGeckoStreamServer.cs
tests/CoinGecko.Api.WebSockets.Tests/Protocol/: ActionCableEnvelopeTests.cs
tests/CoinGecko.Api.WebSockets.Tests/Ticks/: TickDeserializationTests.cs
(+54 files in other folders)
