<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>CoinGecko.Api.WebSockets</RootNamespace>
    <AssemblyName>CoinGecko.Api.WebSockets</AssemblyName>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>CoinGecko.Api.WebSockets</PackageId>
    <Description>Streaming client for CoinGecko's beta WebSocket endpoint (wss://stream.coingecko.com/v1). Four typed channels: coin prices, onchain token prices, DEX trades, DEX OHLCV. Builds on CoinGecko.Api. In preview while upstream protocol is beta.</Description>
    <PackageTags>coingecko crypto cryptocurrency websocket streaming realtime geckoterminal dex</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinGecko.Api\CoinGecko.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup Label="Build-only">
    <PackageReference Include="MinVer" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
